<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>sample_application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="NLog" Version="5.3.1" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
      <PackageReference Include="PDFsharp" Version="6.0.0" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="6.0.0" />
    </ItemGroup>

</Project>
